<html>
	<head>
		<title>我的信息</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<style>
* {
    box-sizing: border-box;
}
a {
	text-decoration: none;
}
body {
	background: var(--main-color);margin: 0;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
header {
	text-align: center;
    margin: 70px 0 50px;
}
header img {
	width: 100%;
    max-width: 240px;
}
h2 {
	font-weight: 400;
    display: flex;
    align-items: center;text-transform: capitalize;
}
h2 svg {
color: #2196F3;
    vertical-align: middle;
    margin-right: 12px;
}
.container {
	width: 100%;
    max-width: 1090px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
}
.mt0 {
    margin-top: 0;
}
.mb0 {
    margin-bottom: 0;
}
table {
	margin: auto;
    margin-top: 40px;
	margin-bottom: 70px;
    width: 100%;
    max-width: 600px;
}
table tr td {
	width: 50%;
    padding: 5px 10px;
    border-bottom: 1px solid #ececec;
}
table tr td:first-child {
	font-weight: 500;
}
.users_list {
	overflow: hidden;
}
.users_list .profile-style {
	width: 20%;
    float: left;
    box-shadow: 0 0 0 1px #dedede;
    padding: 15px;text-align: center;
}
.users_list .profile-style .avatar {
	width: 120px;
    height: 120px;
    margin: 0 auto 13px;
}
.users_list .profile-style .avatar img {
	border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.users_list .profile-style > span > a {
	    color: #020202;
    text-decoration: none;
    font-size: 18px;
}
.users_list .profile-style .page-website {
	color: #7d7d7d;
    font-size: 13px;
    margin-top: 3px;
}
footer {
	border-top: 1px solid #ddd;
    margin-top: 40px;
    text-align: center;
    padding-top: 12px;color: #777777;
}
</style>
	</head>
	<body>
		<header>
			<a class="brand header-brand" href="http://yiqi.springcloud.cloud/">
				<img width="130" src="http://yiqi.springcloud.cloud/themes/volcano/img/icon.png" alt="{{site_title}} Logo">
			</a>
		</header>
		<div class="container">
							<style>
					.cover {margin: 0 -20px;height: 363px;}
					.cover img {width: 100%;height: 363px;object-fit: cover;}
					.main_avatar {text-align: center;position: relative;margin-top: -65px;}
					.main_avatar img {border-radius: 50%;box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);padding: 3px;background-color: white;width: 150px;height: 150px;object-fit: cover;}
					.about {text-align: center;}
					.name {text-align: center;font-weight: 500;margin-bottom: 0;font-size: 22px;}
					.username {text-align: center;margin-top: 0;}
				</style>
				<h2 class="mt0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21,3H3C2,3 1,4 1,5V19A2,2 0 0,0 3,21H21C22,21 23,20 23,19V5C23,4 22,3 21,3M5,17L8.5,12.5L11,15.5L14.5,11L19,17H5Z" /></svg> Avatar & Cover</h2>
									<div class="cover"><img src="http://yunjie2022.springcloud.cloud/upload/photos/d-cover.jpg"></div>
													<div class="main_avatar"><img src="http://yunjie2022.springcloud.cloud/upload/photos/2023/03/5GA2gjXQJrHaVtKB9PeL_18_e32f93594ee3ac995716f6f1006450d5_image.webp"></div>
								<h3 class="name">
											scsunchen									</h3>
									<p class="username">@scsunchen</p>
												
				<table>
											<tr>
							<td>电子邮件</td>
							<td>scc@developer.cn.com</td>
						</tr>
																															<tr>
							<td>性别</td>
							<td>								男性
														</td>
						</tr>
										       
					                  
					             
				</table>
								<style>
					.active_sessions {padding: 0 15px;margin-bottom: 10px;}
					.active_sessions .as_list {padding: 13px 10px;position: relative;border-bottom: 1px solid rgba(0, 0, 0, 0.07);}
					.active_sessions .as_list:last-child {border: 0;}
					.active_sessions .as_list .platform_icon {margin-right: 15px;float: left;width: 36px;height: 36px;display: flex;align-items: center;justify-content: center;}
					.active_sessions .as_list .platform_icon svg {width: 28px;height: 28px;}
					.active_sessions .as_list .log_out_session {float: right;width: 35px;height: 35px;display: flex;align-items: center;justify-content: center;padding: 0;border-radius: 50%;margin: 1px 0;}
					.active_sessions .as_list .session_info {display: block;margin-left: 51px;}
					.active_sessions .as_list .session_info h4 {margin-top: 0;margin-bottom: 4px;font-weight: 600;}
					.active_sessions .as_list .session_info p {margin-bottom: 8px;line-height: 1;margin-top: 0;font-size: 13px;color: #717171;}
				</style>
				<h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,7C13.4,7 14.8,8.1 14.8,9.5V11C15.4,11 16,11.6 16,12.3V15.8C16,16.4 15.4,17 14.7,17H9.2C8.6,17 8,16.4 8,15.7V12.2C8,11.6 8.6,11 9.2,11V9.5C9.2,8.1 10.6,7 12,7M12,8.2C11.2,8.2 10.5,8.7 10.5,9.5V11H13.5V9.5C13.5,8.7 12.8,8.2 12,8.2Z" /></svg> 管理会话</h2>
				<div class="active_sessions">
											<div class="as_list" id="session_">
							<div class="platform_icon">
															</div>
							<div class="session_info">
								<h4></h4>
								<p> - </p>
															</div>
						</div>
											<div class="as_list" id="session_">
							<div class="platform_icon">
															</div>
							<div class="session_info">
								<h4></h4>
								<p> - </p>
															</div>
						</div>
											<div class="as_list" id="session_">
							<div class="platform_icon">
															</div>
							<div class="session_info">
								<h4></h4>
								<p> - </p>
															</div>
						</div>
											<div class="as_list" id="session_">
							<div class="platform_icon">
															</div>
							<div class="session_info">
								<h4></h4>
								<p> - </p>
															</div>
						</div>
									</div>
			 
									



							<style type="text/css">
					.feed_song {
    display: flex;
    align-items: center;
    transition: all .5s;
    padding: 10px 15px;
}
.feed_song .first {
    position: relative;
    min-width: 68px;
    margin: 0;
}
.feed_song .first .cover {
    margin-right: 15px;
    position: relative;
    cursor: pointer;
    width: 68px;
    height: 68px;
    display: block;
}
.feed_song .first .cover img {
    width: 68px;
    height: 68px;
    object-fit: cover;
    border-radius: 4px;
}
.sq_music_tracks .track .cover_art .play_btn, .feed_song .first .cover .play_btn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(53, 67, 74, 0.8);
    color: #d2d2d2;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    overflow: hidden;
    border-radius: 4px;
}
.sq_music_tracks .track .cover_art .play_btn svg, .feed_song .first .cover .play_btn svg {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%) scale(.7);
    width: 45px;
    height: 45px;
    transition: transform .2s ease,-webkit-transform .2s ease;
}
.feed_song .second {
    max-width: calc(100% - 170px);
}
.feed_song .second .art_details h4 {
    color: #dfdfdf;
    margin-bottom: 5px;
    font-size: 21px;
    font-weight: 400;
}
.feed_song .second .art_details h4, .feed_song .second .art_details span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.feed_song .third {
    margin-left: auto;
}
.feed_song .third .duration {
    color: #999999;
    font-size: 13px;
}
.feed_song .third .duration svg {
    width: 16px;
    height: 16px;
    margin-top: -2px;
}
				</style>
				<h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21,3V15.5A3.5,3.5 0 0,1 17.5,19A3.5,3.5 0 0,1 14,15.5A3.5,3.5 0 0,1 17.5,12C18.04,12 18.55,12.12 19,12.34V6.47L9,8.6V17.5A3.5,3.5 0 0,1 5.5,21A3.5,3.5 0 0,1 2,17.5A3.5,3.5 0 0,1 5.5,14C6.04,14 6.55,14.12 7,14.34V6L21,3Z"></path></svg> 歌曲</h2>
				<div class="users_list">
											<ul class="feed_song list-unstyled mb-0">
							<li class="first">
								<span class="cover">
									<img src="http://yunjie2022.springcloud.cloud/upload/photos/2023/03/duLHmd5ACdTJttVeIi8r_19_e8ef108d6083ad75095a2a334996f283_image.jpeg">
									<div class="play_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg>
									</div>
								</span>
							</li>
							<li class="second">
								<div class="art_details">
									<a href="http://yiqi.springcloud.cloud/track/CCe9yasyZmSnRGt"><h4>不是Av的Ay君&amp;畅畅酱 - 一拜天地 (剧场版) </h4></a><!--
									<span class="a_name"><a href="artist.php">Jason Derulo</a></span> -->
								</div>
							</li>
									<li class="third">
								<span class="duration"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"></path></svg> 8:09</span>
							</li>
						</ul>
											<ul class="feed_song list-unstyled mb-0">
							<li class="first">
								<span class="cover">
									<img src="http://yunjie2022.springcloud.cloud/upload/photos/2023/03/lBdMJIMQO6XfIucj9xOq_19_d0e59f042e9ee17773f1c311215f4753_image.jpg">
									<div class="play_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg>
									</div>
								</span>
							</li>
							<li class="second">
								<div class="art_details">
									<a href="http://yiqi.springcloud.cloud/track/W1SfZHnxTooTCRA"><h4>不才 - 拂雪 (剧场版) </h4></a><!--
									<span class="a_name"><a href="artist.php">Jason Derulo</a></span> -->
								</div>
							</li>
									<li class="third">
								<span class="duration"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"></path></svg> 8:03</span>
							</li>
						</ul>
											<ul class="feed_song list-unstyled mb-0">
							<li class="first">
								<span class="cover">
									<img src="http://yunjie2022.springcloud.cloud/upload/photos/2023/03/fmNNqeG4FkJmMKKKTPTU_13_75e99f1694d30f81e9f96cbd0cf7eff0_image.png">
									<div class="play_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg>
									</div>
								</span>
							</li>
							<li class="second">
								<div class="art_details">
									<a href="http://yiqi.springcloud.cloud/track/E57gvS7jYkyalJE"><h4>刘涛 - 伤了心的女人怎么了 </h4></a><!--
									<span class="a_name"><a href="artist.php">Jason Derulo</a></span> -->
								</div>
							</li>
									<li class="third">
								<span class="duration"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"></path></svg> 4:40</span>
							</li>
						</ul>
											<ul class="feed_song list-unstyled mb-0">
							<li class="first">
								<span class="cover">
									<img src="http://yunjie2022.springcloud.cloud/upload/photos/2023/03/OrZdnqGArOEZoQa4WlKb_13_b34624ae42441d4047933d45b39b7214_image.png">
									<div class="play_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg>
									</div>
								</span>
							</li>
							<li class="second">
								<div class="art_details">
									<a href="http://yiqi.springcloud.cloud/track/YZ9SUJJsrnDfIdx"><h4>凤凰传奇 - 我不是公主 </h4></a><!--
									<span class="a_name"><a href="artist.php">Jason Derulo</a></span> -->
								</div>
							</li>
									<li class="third">
								<span class="duration"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"></path></svg> 4:09</span>
							</li>
						</ul>
											<ul class="feed_song list-unstyled mb-0">
							<li class="first">
								<span class="cover">
									<img src="http://yunjie2022.springcloud.cloud/upload/photos/2023/03/2ZFUWkXdrSFbMzvyrJnC_12_0766abe8a86a05c3b1bdddf4c394d89c_image.jpeg">
									<div class="play_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg>
									</div>
								</span>
							</li>
							<li class="second">
								<div class="art_details">
									<a href="http://yiqi.springcloud.cloud/track/sKTRwI5oTHnEHV2"><h4>贰婶 - 光明之子 </h4></a><!--
									<span class="a_name"><a href="artist.php">Jason Derulo</a></span> -->
								</div>
							</li>
									<li class="third">
								<span class="duration"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"></path></svg> 4:02</span>
							</li>
						</ul>
									</div>
			

















					<footer>
			<p>© |日期| |姓名|</p>
		</footer>
		</div>
	</body>
</html>